###
//Ingresar usuario
POST http://localhost:9000/api/usuarios/ HTTP/1.1
Content-Type: application/json

{
  "name": "Javier",
  "email": "javier@email.com",
  "estado": true
}

###
//Consultar todos los usuarios
GET http://localhost:9000/api/usuarios/ HTTP/1.1

###
//Consultar por id usuario
GET http://localhost:9000/api/usuarios/627d718ce7d4e0a42a3f2959 HTTP/1.1

###
//Borrar usuario
DELETE http://localhost:9000/api/usuarios/62828e0951fc72941bb3f614 HTTP/1.1

###
//Actualizar usuario
PUT http://localhost:9000/api/usuarios/627d718ce7d4e0a42a3f2959 HTTP/1.1
Content-Type: application/json

{
  "name": "Julios",
  "email": "julio@hotmail.com",
  "estado": "true"
}


###
//Consultar todos los tipos de equipos
GET http://localhost:9000/api/tiposequipo HTTP/1.1

//Ingresar tipoEquipo
###
POST http://localhost:9000/api/tiposequipo HTTP/1.1
Content-Type: application/json

{
  "nombre": "Celular",
  "estado": true,
  "usuario": {
      "email": "julio@gmail.com"
  }
}
###
//Actualizar tipoEquipo
PUT http://localhost:9000/api/tiposequipo/6289036bff497da443e6a095 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Celular",
  "estado": false,
  "usuario":{
    "email": "julio@hotmail.com"
  }
}

###
//Consultar tipoequipo por id
GET http://localhost:9000/api/tiposequipo/6287ccaf977f1e058cd218cd HTTP/1.1


###
//Consultar los tipos de equipos los cuales los usuario son activos
GET http://localhost:9000/api/tiposequipo/user-activo HTTP/1.1

###
//Borrar tipo equipo
DELETE http://localhost:9000/api/tiposequipo/6288fd753de61f45a7c58bbb HTTP/1.1

###
//Ingresar marca
POST http://localhost:9000/api/marca/ HTTP/1.1
Content-Type: application/json

{
  "name": "Sony"
}

###
//Consultar todas las marcas
GET http://localhost:9000/api/marca HTTP/1.1

###
//Consultar marca por id
GET http://localhost:9000/api/marca/62890c1c20165f0aeb391246 HTTP/1.1

###
//Borrar marca
DELETE http://localhost:9000/api/marca/62890c1c20165f0aeb391246 HTTP/1.1

###
//Actualizar marca
PUT http://localhost:9000/api/marca/62890c1c20165f0aeb391246 HTTP/1.1
Content-Type: application/json

{
  "name": "Xiaomi",
  "estado": true
}

###
//Ingresar estado equipo
POST http://localhost:9000/api/estado/ HTTP/1.1
Content-Type: application/json

{
  "name": "Averiado"
}

###
//Consultar todos los estados
GET http://localhost:9000/api/estado HTTP/1.1


###
//Consultar estado por id
GET http://localhost:9000/api/estado/628a9d7411cdd84a1b467d76 HTTP/1.1


###
//Borrar estado
DELETE http://localhost:9000/api/estado/628a9d7411cdd84a1b467d76 HTTP/1.1

###
//Actualizar estado
PUT http://localhost:9000/api/estado/6289121ba230793d810cba96 HTTP/1.1
Content-Type: application/json

{
  "name": "En Bodega",
  "estado": false
}